# Final-course-project

./: README.md  pom.xml
entities/: pom.xml
entities/src/main/java/org/example/tltravel/: Main.java
entities/src/main/java/org/example/tltravel/compositekeys/: HotelExtrasId.java  HotelFeedingTypeId.java  UserRoleId.java
entities/src/main/java/org/example/tltravel/entities/: AgentEntity.java  AuditableEntity.java  BaseEntity.java  ClientEntity.java  ExtrasEntity.java  FeedingTypeEntity.java  HotelEntity.java  HotelExtrasEntity.java  HotelFeedingTypeEntity.java  HotelPhotosEntity.java  HotelRoomEntity.java  LocationEntity.java  OperatorEntity.java  PaymentChannelEntity.java  PaymentTypeEntity.java  ReservationEntity.java  ReservationPaymentEntity.java  ReservationRoomsEntity.java  ReservationStatusEntity.java  RoleEntity.java  RoomPhotosEntity.java  UserEntity.java  UserRoleEntity.java
entities/src/main/java/org/example/tltravel/repositories/: AgentRepository.java  ClientRepository.java  ExtrasRepository.java  FeedingTypeRepository.java  HotelExtrasRepository.java  HotelFeedingTypeRepository.java  HotelPhotosRepository.java  HotelRepository.java  HotelRoomRepository.java  LocationRepository.java  OperatorRepository.java  PaymentChannelRepository.java  PaymentTypeRepository.java  ReservationPaymentRepository.java  ReservationRepository.java  ReservationRoomsRepository.java  RoleRepository.java  RoomPhotosRepository.java  UserRepository.java  UserRoleRepository.java
services/: pom.xml
services/src/main/java/org/example/tltravel/: StartUp.java
services/src/main/java/org/example/tltravel/config/: CustomAudit.java  GlobalModelAttributeAdvice.java  MessageConfig.java  ModelMapperConfig.java  MultipartResolverConfig.java  SecurityConfig.java
services/src/main/java/org/example/tltravel/controller/: AgentController.java  ClientController.java  ExceptionController.java  ExtrasController.java  FeedingTypeController.java  HotelController.java  HotelPhotosController.java  HotelRoomController.java  LocationController.java  OperatorController.java  PaymentChannelController.java  PaymentTypeController.java  ReservationController.java  ReservationPaymentController.java  ReservationRoomsController.java  ReservationStatusController.java  RoleController.java  RoomPhotosController.java  TestController.java  UserController.java  UserLogController.java
services/src/main/java/org/example/tltravel/exceptions/: BaseTlTravelException.java  TLEntityNotActive.java  TLEntityNotFound.java  TLSomethingWrong.java
services/src/main/java/org/example/tltravel/service/: IAgentService.java  IClientService.java  IExtrasService.java  IFeedingTypeService.java  IHotelPhotosService.java  IHotelRoomService.java  IHotelService.java  ILocationService.java  IOperatorService.java  IPaymentChannelService.java  IPaymentTypeService.java  IReservationPaymentService.java  IReservationRoomsService.java  IReservationService.java  IRoleService.java  IRoomPhotosService.java  IUserService.java
services/src/main/java/org/example/tltravel/service/impl/: AgentServiceImpl.java  ClientServiceimpl.java  ExtrasServiceImpl.java  FeedingTypeServiceImpl.java  HotelPhotoServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  LocationServiceImpl.java  OperatorServiceImpl.java  PaymentChannelServiceImpl.java  PaymentTypeServiceImpl.java  ReservationPaymentServiceImpl.java  ReservationRoomsImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomPhotoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/src/main/java/org/example/tltravel/view/: Test.java
services/src/main/java/org/example/tltravel/view/in/: AgentFields.java  AgentInView.java  ClientFields.java  ClientInView.java  ExtrasInView.java  FeedingTypeInView.java  HotelInView.java  HotelPhotoInView.java  HotelRoomInView.java  LocationInView.java  OperatorFields.java  OperatorInView.java  PaymentChannelInView.java  PaymentTypeInView.java  ReservationInView.java  ReservationPaymentInView.java  ReservationRoomInView.java  RoleInView.java  RoomPhotoInView.java  UserInView.java
services/src/main/resources/: application.yml  messages.properties  messages_BG.properties  messages_EN.properties
services/src/main/resources/templates/: about.html  adminPanel.html  agentHotels.html  blog.html  contact.html  elements.html  extras.html  feedingTypes.html  hotel.html  hotelPhotos.html  hotelRoom.html  index.html  login.html  offers.html  register.html  reservation.html  roomPhotos.html  single_listing.html  user.html
services/src/main/resources/templates/fragments/: footer.html  head.html
